apiVersion: v1
kind: ConfigMap
data:
  KAFKA_BROKER_ID: "1"
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper-service:2181"
  KAFKA_ADVERTISED_LISTENERS: "INSIDE://kafka-service:29092"
  KAFKA_CFG_LISTENERS: "INSIDE://0.0.0.0:29092"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INSIDE:PLAINTEXT"
  KAFKA_INTER_BROKER_LISTENER_NAME: "INSIDE"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
  ALLOW_PLAINTEXT_LISTENER: "yes"
  ZOOKEEPER_CLIENT_PORT: "2181"
  ZOOKEEPER_TICK_TIME: "2000"
  KAFKA-HOST: "kafka-service"
  KAFKA-PORT: "29092"
  TOPIC_NAME: "locations"
metadata:
  name: kafka-env
